<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
    <title>Places To Go</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    
    <link href="assets/css/font-awesome-animation.css" rel="stylesheet" />
     
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
       
    <link href="assets/css/style.css" rel="stylesheet" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
       
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="places.html">PLACES</a></li>
                     <li><a href="Package.html">PACKAGES</a></li>
                    <li><a href="details.html">BE A VOLUNTEER</a></li>
                </ul>
            </div>
           
        </div>
    </div>

    <div class="container-fluid" id="cat">
     <h1>Choose Your Destination</h1>
	<div class="col-md-1"></div>
	<div class="col-md-2" id="hm">
		<a href="sylhet.html"><img src="sylhet.jpg">
		<p>SYLHET</p></a>
	</div>
	<div class="col-md-2" id="jw">
		<a href="#"><img src="chittagong.jpg">
		<p>CHITTAGONG</p></a>
	</div>
	<div class="col-md-2" id="cl">
		<a href="#"><img src="Rajshahi.jpg">
		<p>RAJSHAHI</p></a>
	</div>
	<div class="col-md-2" id="cr">
		<a href="#"><img src="khulna.jpg">
		<p>KHULNA</p></a>
	</div>

	<div class="col-md-2" id="cr">
		<a href="#"><img src="Mymensingh.jpg">
		<p>MYMENSINGH</p></a>
	</div>

	<div class="col-md-2" id="cr" style="margin-left: 58px;">
		<a href="#"><img src="barisal.jpg">
		<p>BARISAL</p></a>
	</div>

	<div class="col-md-2" id="cr" style="margin-left: 58px;">
		<a href="#"><img src="rangpur.jpg">
		<p>RANGPUR</p></a>
	</div>

	<div class="col-md-2" id="cr" style="margin-left: 55px;">
		<a href="#"><img src="dhaka.jpg">
		<p>DHAKA</p></a>
	</div>
	<div class="col-md-2"></div>
	<div class="col-md-1"></div>
</div>

<hr>

</body>
</html>